dbConnectAnd/searchDB.xaml

<Window x:Class="dbConnectAnd.searchDB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbConnectAnd"
        mc:Ignorable="d"
        Title="searchDB" Height="630.966" Width="1025.114">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtRegNum" Margin="10,21,30,0" TextWrapping="Wrap" Text="" Grid.Column="4" FontSize="26.667" Height="47" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="38,21,0,0" Width="127" Click="button_Click" Grid.Column="7" FontSize="26.667" Height="47" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridView" Margin="1,90,0,0" Grid.ColumnSpan="5" Grid.Column="4" FontSize="18.667"/>
        <DatePicker x:Name="dtpPicker" Margin="27,23,25,0" Grid.Column="5" FontSize="26.667" SelectedDateFormat="Short" Height="47" VerticalAlignment="Top"  />
        <xctk:TimePicker x:Name="tpTime" HorizontalAlignment="Left" Width="226" FontSize="26.667" Grid.Column="6" Margin="21,23,0,0" Format="Custom" FormatString="HH:mm:ss " Height="47" VerticalAlignment="Top" />
    </Grid>
</Window>
